\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Sequential PRM Method}{1}{section.2}}
\citation{prmlec}
\citation{prm1}
\citation{prm2}
\citation{prmlec}
\citation{prmlec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Robotics}{2}{section.3}}
\bibstyle{alpha}
\bibcite{prmlec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for the transformation of obstacles into configspace. The scattered areas on the right are the sets of points with I(q)=1, \cite  {prmlec}.}}{3}{figure.1}}
\newlabel{fig:awesome_image}{{1}{3}{Example for the transformation of obstacles into configspace. The scattered areas on the right are the sets of points with I(q)=1, \cite {prmlec}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for Parallelization}{3}{section.4}}
\bibcite{prm1}{2}
\bibcite{prm2}{3}
\bibcite{robodyn}{4}
